
player.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle-legs
  rotate: false
  xy: 661, 51
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
idle-looking-up-pistol-1
  rotate: false
  xy: 337, 38
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
idle-looking-up-pistol-2
  rotate: false
  xy: 615, 69
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
idle-looking-up-pistol-3
  rotate: false
  xy: 399, 38
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
idle-looking-up-pistol-4
  rotate: false
  xy: 677, 69
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
idle-torso-pistol-1
  rotate: false
  xy: 516, 66
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
idle-torso-pistol-2
  rotate: false
  xy: 450, 66
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
idle-torso-pistol-3
  rotate: false
  xy: 417, 66
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
idle-torso-pistol-4
  rotate: false
  xy: 483, 66
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
knifing-torso-1
  rotate: false
  xy: 997, 66
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
knifing-torso-2
  rotate: false
  xy: 873, 58
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
knifing-torso-3
  rotate: false
  xy: 995, 97
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
knifing-torso-4
  rotate: false
  xy: 131, 63
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
knifing-torso-5
  rotate: false
  xy: 127, 93
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
knifing-torso-6
  rotate: false
  xy: 77, 93
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
looking-up-pistol-1
  rotate: false
  xy: 962, 70
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
looking-up-pistol-2
  rotate: false
  xy: 927, 70
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
looking-up-pistol-3
  rotate: false
  xy: 581, 71
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-1
  rotate: false
  xy: 27, 62
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-10
  rotate: false
  xy: 549, 68
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-2
  rotate: false
  xy: 52, 62
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-3
  rotate: false
  xy: 2, 60
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-4
  rotate: false
  xy: 898, 47
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-5
  rotate: false
  xy: 900, 88
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-6
  rotate: false
  xy: 844, 86
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-7
  rotate: false
  xy: 2, 17
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-8
  rotate: false
  xy: 815, 86
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-9
  rotate: false
  xy: 871, 89
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
running-jumping-legs-1
  rotate: false
  xy: 63, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-2
  rotate: false
  xy: 212, 74
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-3
  rotate: false
  xy: 177, 74
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-4
  rotate: false
  xy: 28, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-5
  rotate: false
  xy: 923, 47
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
running-jumping-legs-6
  rotate: false
  xy: 98, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-torso-1
  rotate: false
  xy: 62, 25
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-2
  rotate: false
  xy: 781, 91
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-3
  rotate: false
  xy: 713, 91
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-4
  rotate: false
  xy: 28, 25
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-5
  rotate: false
  xy: 747, 91
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-6
  rotate: false
  xy: 96, 25
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-legs-1
  rotate: false
  xy: 741, 69
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-10
  rotate: false
  xy: 774, 69
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-11
  rotate: false
  xy: 207, 52
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-2
  rotate: false
  xy: 174, 52
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-3
  rotate: false
  xy: 840, 64
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-4
  rotate: false
  xy: 273, 44
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-5
  rotate: false
  xy: 989, 44
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-6
  rotate: false
  xy: 807, 64
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-7
  rotate: false
  xy: 240, 44
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-8
  rotate: false
  xy: 956, 48
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-9
  rotate: false
  xy: 708, 69
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-torso-pistol-1
  rotate: false
  xy: 281, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-10
  rotate: false
  xy: 509, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-11
  rotate: false
  xy: 247, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-12
  rotate: false
  xy: 577, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-2
  rotate: false
  xy: 611, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-3
  rotate: false
  xy: 349, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-4
  rotate: false
  xy: 927, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-5
  rotate: false
  xy: 543, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-6
  rotate: false
  xy: 315, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-7
  rotate: false
  xy: 645, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-8
  rotate: false
  xy: 383, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-9
  rotate: false
  xy: 961, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shooting-torso-1
  rotate: false
  xy: 230, 97
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
shooting-torso-10
  rotate: false
  xy: 679, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shooting-torso-2
  rotate: false
  xy: 177, 97
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
shooting-torso-3
  rotate: false
  xy: 77, 62
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
shooting-torso-4
  rotate: false
  xy: 360, 97
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-5
  rotate: false
  xy: 282, 97
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-6
  rotate: false
  xy: 399, 97
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-7
  rotate: false
  xy: 321, 97
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-8
  rotate: false
  xy: 438, 97
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
shooting-torso-9
  rotate: false
  xy: 474, 97
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
standing-jumping-legs-1
  rotate: false
  xy: 569, 42
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-2
  rotate: false
  xy: 523, 40
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-3
  rotate: false
  xy: 615, 43
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-4
  rotate: false
  xy: 546, 40
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-5
  rotate: false
  xy: 638, 43
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-6
  rotate: false
  xy: 592, 45
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-torso-1
  rotate: false
  xy: 461, 38
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-2
  rotate: false
  xy: 368, 38
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-3
  rotate: false
  xy: 646, 69
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-4
  rotate: false
  xy: 430, 38
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-5
  rotate: false
  xy: 306, 38
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-6
  rotate: false
  xy: 492, 38
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
