
soldier.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
death-1-1
  rotate: false
  xy: 83, 25
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
death-1-10
  rotate: false
  xy: 114, 5
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
death-1-11
  rotate: false
  xy: 83, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
death-1-2
  rotate: false
  xy: 111, 25
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
death-1-3
  rotate: false
  xy: 432, 26
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
death-1-4
  rotate: false
  xy: 458, 27
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
death-1-5
  rotate: false
  xy: 138, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
death-1-6
  rotate: false
  xy: 167, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
death-1-7
  rotate: false
  xy: 196, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
death-1-8
  rotate: false
  xy: 196, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
death-1-9
  rotate: false
  xy: 484, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
running-1
  rotate: false
  xy: 389, 21
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
running-10
  rotate: false
  xy: 30, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
running-11
  rotate: false
  xy: 225, 21
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
running-12
  rotate: false
  xy: 411, 21
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
running-2
  rotate: false
  xy: 367, 21
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
running-3
  rotate: false
  xy: 297, 21
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
running-4
  rotate: false
  xy: 2, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
running-5
  rotate: false
  xy: 57, 21
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
running-6
  rotate: false
  xy: 273, 21
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
running-7
  rotate: false
  xy: 344, 21
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
running-8
  rotate: false
  xy: 321, 21
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
running-9
  rotate: false
  xy: 249, 21
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
