
textures.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle-legs
  rotate: false
  xy: 984, 60
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
idle-looking-up-pistol-1
  rotate: false
  xy: 961, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
idle-looking-up-pistol-2
  rotate: false
  xy: 837, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
idle-looking-up-pistol-3
  rotate: false
  xy: 689, 42
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
idle-looking-up-pistol-4
  rotate: false
  xy: 899, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
idle-torso-pistol-1
  rotate: false
  xy: 703, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
idle-torso-pistol-2
  rotate: false
  xy: 670, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
idle-torso-pistol-3
  rotate: false
  xy: 619, 66
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
idle-torso-pistol-4
  rotate: false
  xy: 652, 66
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
looking-up-pistol-1
  rotate: false
  xy: 736, 101
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
looking-up-pistol-2
  rotate: false
  xy: 685, 70
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
looking-up-pistol-3
  rotate: false
  xy: 771, 102
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-1
  rotate: false
  xy: 27, 62
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-10
  rotate: false
  xy: 805, 99
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-2
  rotate: false
  xy: 52, 62
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-3
  rotate: false
  xy: 2, 60
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-4
  rotate: false
  xy: 594, 56
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-5
  rotate: false
  xy: 567, 57
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-6
  rotate: false
  xy: 511, 55
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-7
  rotate: false
  xy: 2, 17
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-8
  rotate: false
  xy: 482, 55
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
looking-up-shooting-pistol-9
  rotate: false
  xy: 538, 58
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
pistol-shot
  rotate: false
  xy: 2, 5
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
running-jumping-legs-1
  rotate: false
  xy: 619, 43
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-2
  rotate: false
  xy: 838, 77
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-3
  rotate: false
  xy: 751, 50
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-4
  rotate: false
  xy: 28, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-5
  rotate: false
  xy: 805, 76
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
running-jumping-legs-6
  rotate: false
  xy: 654, 43
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-torso-1
  rotate: false
  xy: 312, 60
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-2
  rotate: false
  xy: 448, 60
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-3
  rotate: false
  xy: 380, 60
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-4
  rotate: false
  xy: 28, 25
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-5
  rotate: false
  xy: 414, 60
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-6
  rotate: false
  xy: 346, 60
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-legs-1
  rotate: false
  xy: 906, 78
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-10
  rotate: false
  xy: 939, 78
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-11
  rotate: false
  xy: 885, 56
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-2
  rotate: false
  xy: 852, 55
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-3
  rotate: false
  xy: 786, 54
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-4
  rotate: false
  xy: 951, 56
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-5
  rotate: false
  xy: 819, 54
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-6
  rotate: false
  xy: 972, 78
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-7
  rotate: false
  xy: 918, 56
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-8
  rotate: false
  xy: 751, 28
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-9
  rotate: false
  xy: 873, 78
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-torso-pistol-1
  rotate: false
  xy: 534, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-10
  rotate: false
  xy: 244, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-11
  rotate: false
  xy: 500, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-12
  rotate: false
  xy: 278, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-2
  rotate: false
  xy: 330, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-3
  rotate: false
  xy: 602, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-4
  rotate: false
  xy: 432, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-5
  rotate: false
  xy: 296, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-6
  rotate: false
  xy: 568, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-7
  rotate: false
  xy: 364, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-8
  rotate: false
  xy: 636, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-9
  rotate: false
  xy: 466, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shooting-torso-1
  rotate: false
  xy: 131, 97
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
shooting-torso-10
  rotate: false
  xy: 398, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shooting-torso-2
  rotate: false
  xy: 77, 66
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
shooting-torso-3
  rotate: false
  xy: 77, 97
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
shooting-torso-4
  rotate: false
  xy: 169, 66
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-5
  rotate: false
  xy: 130, 66
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-6
  rotate: false
  xy: 222, 97
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-7
  rotate: false
  xy: 183, 97
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-8
  rotate: false
  xy: 208, 66
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
shooting-torso-9
  rotate: false
  xy: 261, 97
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
standing-jumping-legs-1
  rotate: false
  xy: 86, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-2
  rotate: false
  xy: 782, 76
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-3
  rotate: false
  xy: 132, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-4
  rotate: false
  xy: 63, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-5
  rotate: false
  xy: 155, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-6
  rotate: false
  xy: 109, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-torso-1
  rotate: false
  xy: 720, 41
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-2
  rotate: false
  xy: 992, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-3
  rotate: false
  xy: 868, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-4
  rotate: false
  xy: 720, 69
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-5
  rotate: false
  xy: 930, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-6
  rotate: false
  xy: 751, 73
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
