
textures.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle-legs
  rotate: false
  xy: 1554, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
idle-torso-pistol-1
  rotate: false
  xy: 453, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
idle-torso-pistol-2
  rotate: false
  xy: 420, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
idle-torso-pistol-3
  rotate: false
  xy: 412, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
idle-torso-pistol-4
  rotate: false
  xy: 445, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
pistol-shot
  rotate: false
  xy: 509, 15
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
running-jumping-legs-1
  rotate: false
  xy: 903, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-2
  rotate: false
  xy: 1008, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-3
  rotate: false
  xy: 973, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-4
  rotate: false
  xy: 868, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-legs-5
  rotate: false
  xy: 1043, 41
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
running-jumping-legs-6
  rotate: false
  xy: 938, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
running-jumping-torso-1
  rotate: false
  xy: 543, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-2
  rotate: false
  xy: 679, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-3
  rotate: false
  xy: 611, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-4
  rotate: false
  xy: 509, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-5
  rotate: false
  xy: 645, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-jumping-torso-6
  rotate: false
  xy: 577, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
running-legs-1
  rotate: false
  xy: 1076, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-10
  rotate: false
  xy: 1109, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-11
  rotate: false
  xy: 1307, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-2
  rotate: false
  xy: 1274, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-3
  rotate: false
  xy: 1175, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-4
  rotate: false
  xy: 1373, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-5
  rotate: false
  xy: 1241, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-6
  rotate: false
  xy: 1142, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-7
  rotate: false
  xy: 1340, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-8
  rotate: false
  xy: 1208, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-legs-9
  rotate: false
  xy: 1406, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
running-torso-pistol-1
  rotate: false
  xy: 344, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-10
  rotate: false
  xy: 182, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-11
  rotate: false
  xy: 318, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-12
  rotate: false
  xy: 216, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-2
  rotate: false
  xy: 242, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-3
  rotate: false
  xy: 378, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-4
  rotate: false
  xy: 284, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-5
  rotate: false
  xy: 208, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-6
  rotate: false
  xy: 352, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-7
  rotate: false
  xy: 250, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-8
  rotate: false
  xy: 386, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
running-torso-pistol-9
  rotate: false
  xy: 310, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shooting-torso-1
  rotate: false
  xy: 55, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
shooting-torso-10
  rotate: false
  xy: 276, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shooting-torso-2
  rotate: false
  xy: 2, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
shooting-torso-3
  rotate: false
  xy: 2, 33
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
shooting-torso-4
  rotate: false
  xy: 107, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-5
  rotate: false
  xy: 56, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-6
  rotate: false
  xy: 134, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-7
  rotate: false
  xy: 95, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shooting-torso-8
  rotate: false
  xy: 146, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
shooting-torso-9
  rotate: false
  xy: 173, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
standing-jumping-legs-1
  rotate: false
  xy: 1462, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-2
  rotate: false
  xy: 486, 10
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-3
  rotate: false
  xy: 1508, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-4
  rotate: false
  xy: 1439, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-5
  rotate: false
  xy: 1531, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-legs-6
  rotate: false
  xy: 1485, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
standing-jumping-torso-1
  rotate: false
  xy: 806, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-2
  rotate: false
  xy: 744, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-3
  rotate: false
  xy: 478, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-4
  rotate: false
  xy: 775, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-5
  rotate: false
  xy: 713, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
standing-jumping-torso-6
  rotate: false
  xy: 837, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
